<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>App</title>
</head>
<body>
<img src="tmp/img/css.gif" />
<div class="container"></div>
<script src="app-bundle.js"></script>
</body>
</html>